Train on 4186 samples, validate on 1794 samples
Epoch 1/10
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

4186/4186 [==============================] - 37s 9ms/step - loss: 1.5689 - acc: 0.2881 - f1_m: 0.0000e+00 - precision_m: 0.0000e+00 - recall_m: 0.0000e+00 - val_loss: 1.5162 - val_acc: 0.3618 - val_f1_m: 0.0000e+00 - val_precision_m: 0.0000e+00 - val_recall_m: 0.0000e+00
Epoch 2/10
4186/4186 [==============================] - 22s 5ms/step - loss: 0.8719 - acc: 0.7580 - f1_m: 0.5097 - precision_m: 0.8256 - recall_m: 0.3975 - val_loss: 1.7430 - val_acc: 0.3244 - val_f1_m: 0.2578 - val_precision_m: 0.3470 - val_recall_m: 0.2057
Epoch 3/10
4186/4186 [==============================] - 22s 5ms/step - loss: 0.1308 - acc: 0.9754 - f1_m: 0.9718 - precision_m: 0.9824 - recall_m: 0.9615 - val_loss: 2.1622 - val_acc: 0.3155 - val_f1_m: 0.2945 - val_precision_m: 0.3327 - val_recall_m: 0.2648
Epoch 4/10
4186/4186 [==============================] - 22s 5ms/step - loss: 0.0325 - acc: 0.9935 - f1_m: 0.9942 - precision_m: 0.9962 - recall_m: 0.9924 - val_loss: 2.4576 - val_acc: 0.3205 - val_f1_m: 0.3023 - val_precision_m: 0.3294 - val_recall_m: 0.2798
Epoch 5/10
4186/4186 [==============================] - 22s 5ms/step - loss: 0.0177 - acc: 0.9967 - f1_m: 0.9963 - precision_m: 0.9976 - recall_m: 0.9950 - val_loss: 2.6068 - val_acc: 0.3183 - val_f1_m: 0.3047 - val_precision_m: 0.3272 - val_recall_m: 0.2854
Epoch 6/10
4186/4186 [==============================] - 22s 5ms/step - loss: 0.0135 - acc: 0.9967 - f1_m: 0.9963 - precision_m: 0.9974 - recall_m: 0.9952 - val_loss: 2.7362 - val_acc: 0.3200 - val_f1_m: 0.3066 - val_precision_m: 0.3263 - val_recall_m: 0.2893
Epoch 7/10
4186/4186 [==============================] - 22s 5ms/step - loss: 0.0123 - acc: 0.9964 - f1_m: 0.9963 - precision_m: 0.9974 - recall_m: 0.9952 - val_loss: 2.8348 - val_acc: 0.3194 - val_f1_m: 0.3069 - val_precision_m: 0.3251 - val_recall_m: 0.2910
Epoch 8/10
4186/4186 [==============================] - 22s 5ms/step - loss: 0.0116 - acc: 0.9964 - f1_m: 0.9960 - precision_m: 0.9971 - recall_m: 0.9950 - val_loss: 2.9062 - val_acc: 0.3216 - val_f1_m: 0.3068 - val_precision_m: 0.3242 - val_recall_m: 0.2915
Epoch 9/10
4186/4186 [==============================] - 22s 5ms/step - loss: 0.0097 - acc: 0.9971 - f1_m: 0.9970 - precision_m: 0.9981 - recall_m: 0.9959 - val_loss: 2.9973 - val_acc: 0.3233 - val_f1_m: 0.3068 - val_precision_m: 0.3213 - val_recall_m: 0.2938
Epoch 10/10
4186/4186 [==============================] - 22s 5ms/step - loss: 0.0092 - acc: 0.9976 - f1_m: 0.9972 - precision_m: 0.9978 - recall_m: 0.9967 - val_loss: 3.0467 - val_acc: 0.3172 - val_f1_m: 0.3092 - val_precision_m: 0.3240 - val_recall_m: 0.2960
CNN model performance
Accuracy: 0.35
Precision:  0.36
recall: 0.33
f1score: 0.34